.post-list {
  height: 650px;
  &-wrapper{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    place-items: center;
    gap: 1rem;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      text-align: center;
      margin: 3rem auto;
      padding: 2rem 1rem;
      border: 2px dashed #1adc00;
      border-radius: 12px;
      max-width: 400px;
      box-shadow: 0 0 10px rgba(26, 220, 0, 0.4);
      user-select: none;
    }
    &:has(> :only-child) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
